.detail-card 
    left: 0


.example-card 
    max-width: 400px


.example-header-image 
    left: 0
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover


.mat-form-field 
    margin-right: 8px
